<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pagina sono.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>LIFE MACHINE</title>

    <style>
      .resultado {
        flex: 4;
        flex-direction: column;
        padding: 10px;
        border-radius: 10px;
        background-color: #D9D9D9;
        max-width: 50%; /* Alterado para ocupar metade da largura em monitores */
        float: left; /* Mantém resultado à esquerda */
      }

      .parametro {
        flex-direction: column;
        text-align: justify;
        padding: 5px;
        margin: 7px;
        float: left; /* Mantém parametro à esquerda */
        max-width: 50%; 
      }

      body {
        font-family: 'Bahnschrift', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #D9D9D9;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header h1 {
        font-size: 24px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 30px;
      }

      p {
        font-size: 20px;
      }

      #logo {
        display: flex;
        align-items: center;
      }

      #logo img {
        margin-right: 10px;
      }

      #conteudo {
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        max-width: 100%;
      }

      #despertador {
        flex: 1;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #FF0000;
        border-radius: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #D9D9D9;
      }

      .campo-input {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .campo-input label {
        flex: 1;
        text-align: right;
        font-size: 30px;
      }

      .campo-input input {
        flex: 1;
        width: 60px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        text-align: left;
      }

      #frequencia {
        text-align: center;
        flex: 4;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #FF0000;
        border-radius: 10px;
        background-color: #D9D9D9;
        max-width: 100%;
      }

      #frequencia img {
        flex: 50;
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        text-align: center;
      }

      #rodape {
        background-color: #D9D9D9;
        text-align: left;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      /* Estilos responsivos para telas menores */
      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        header h1 {
          font-size: 20px;
        }

        #logo {
          margin-right: 0;
          margin-bottom: 10px;
        }

        #conteudo, #sono, #despertador, #frequencia, .resultado, .parametro {
          max-width: 100%; /* Ocupa a largura total em telas menores */
          float: none; /* Remove o float em telas menores */
        }
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <a href="../Página principal/pagina principal.html"><img src="img/logo.png" alt="Logo da Empresa"></a>
                <h1>LIFE MACHINE</h1>
            </div>
        </div>
    </header>
    <div id="sono" style="display: flex; align-items: center;">
        <img src="img/seta.png" style="margin-right: 10px;">
        <h1>SONO</h1>
    </div>
    <div id="conteudo">
        <div id="despertador" style="text-align: center;">
            <h2>Horário de Despertar</h2>
            <div class="campo-input">
                <label for="horas">Horas:</label>
                <select class="input-style form-select dropdownX" id="Objetivo" name="Objetivo">
                  <option value="perder-peso">00</option>
                  <option value="perder-peso">01</option>
                  <option value="ganhar-peso">02</option>
                  <option value="manter-peso">03</option>
                  <option value="perder-peso">04</option>
                  <option value="ganhar-peso">05</option>
                  <option value="manter-peso">06</option>
                  <option value="perder-peso">07</option>
                  <option value="ganhar-peso">08</option>
                  <option value="manter-peso">09</option>
                  <option value="manter-peso">10</option>
                  <option value="perder-peso">11</option>
                  <option value="perder-peso">12</option>
                  <option value="ganhar-peso">13</option>
                  <option value="manter-peso">14</option>
                  <option value="perder-peso">15</option>
                  <option value="ganhar-peso">16</option>
                  <option value="manter-peso">17</option>
                  <option value="perder-peso">18</option>
                  <option value="ganhar-peso">19</option>
                  <option value="manter-peso">20</option>
                  <option value="manter-peso">21</option>
                  <option value="ganhar-peso">22</option>
                  <option value="manter-peso">23</option>
              </select>
            </div>
            <div class="campo-input">
                <label for "minutos">Minutos:</label>
                <!-- Rest of your code -->
                <div class="d-flex mb-3 label-form-style">
                  <label for="Objetivo" class="label-style form-label text-start fw-bold"></label>
                  <select class="input-style form-select dropdownX" id="Objetivo" name="Objetivo">
                      <option value="perder-peso">00</option>
                      <option value="perder-peso">05</option>
                      <option value="ganhar-peso">10</option>
                      <option value="manter-peso">15</option>
                      <option value="perder-peso">20</option>
                      <option value="ganhar-peso">25</option>
                      <option value="manter-peso">30</option>
                      <option value="perder-peso">35</option>
                      <option value="ganhar-peso">40</option>
                      <option value="manter-peso">45</option>
                      <option value="manter-peso">55</option>
                  </select>
              </div>

            </div>
            <button class="calculate-button" style="background-color: #FF0000; color: #fff; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer;">Calcular</button>
        </div>
        <div id="frequencia">
          <div class="RE">
          </div>
          <div class="resultado">
            <h2>RESULTADOS:</h2>
            <img src="img/tabela.png" alt="Imagem da Receita">
          </div>
          <div class="parametro">
            <h2>PARÂMETRO DE COMPARAÇÃO:</h2>
            <p>-Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor -desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, </p>
          </div>
        </div>
    </div>
    <div id="rodape">
        Copywriting 2023
    </div>
</body>
</html>
