/* Reset de estilos */
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/* Estilos do cabeçalho */
header {
    height: 150px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

header h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

/* Estilos do rodapé */
footer {
    background-color: #D9D9D9;
    height: 30px;
    text-align: center;
    margin-top: 20px;
    clear: both;
}

a {
    text-decoration: none;
}

.custom-padding {
    padding-top: 20px;
}

.imagem {
    border: 1px solid red;
    border-radius: 5%;
}

.info {
    background-color: #D9D9D9;
    border: 1px solid red;
    padding: 20px;
    margin-top: 45px;
    border-radius: 2%;
}

.text {
    padding-top: 10px;
    text-align: center;
    font-size: 1.5em;
}

.fotos {
    margin-top: 10px;
}

#suporte {
    border-radius: 5%;
    width: fit-content;
    background-color: #D9D9D9;
    margin-left: 115px;
}

.letraSupo {
    padding: 2px;
    color: black;
}

/* Estilos para telas menores */
@media (max-width: 767px) {
    header {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .logo {
        margin: 20px 0;
    }

    header h2 {
        font-size: 24px;
    }

    .info {
        margin-top: 20px;
        padding-top: 10px;
    }

    .col-md-4.text-center,
    .letraSupo {
        text-align: center;
    }

    .fotos {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .col-md-8.col-sm-8 {
        width: 50%;
        text-align: left;
        margin-left: 40px;
        padding-top: 10px;
    }

    .col-md-4.col-sm-2 {
        width: 20%;
        text-align: right;
        margin-right: 10px;
    }

    .lateral {
        padding-bottom: 30px;
    }

    .infoLateral {
        padding-top: 15px;
    }
}
